<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBF2F5"
        android:padding="10dp">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/textColorPrimary"
            android:text="@string/rv_element_task"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorHint"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/alarmCheckBox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/alarmCheckBox"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:useMaterialThemeColors="false"
            android:button="@drawable/selector_notification"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/tv_update_date"
            android:textColor="@color/textColorSecondary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mCheckBox" />

        <TextView
            android:id="@+id/time_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_main_layout"
            android:layout_marginStart="40dp"
            android:text="@string/tv_update_time"
            android:textColor="@color/textColorSecondary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_main_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>